index.indexDir=index

index.defaultOrder=100

myDataBase.dataDir=data

myDataBase.table=.table

myDataBase.data=.data

myDataBase.rwMode=rw

myDataBase.name=data_1

myDataBase.maxDataFileSize=61440

myDataBase.maxLogFileSize=5120

myDataBase.storeThreshold=100

myDataBase.monitorPeriod=10

server.port=2955

server.host=localhost



