# ???????
index.indexDir=index
# B+???????
index.defaultOrder=100
# ???????
myDataBase.dataDir=data
# ??????
myDataBase.table=.table
# ??????
myDataBase.data=.data
# ????
myDataBase.rwMode=rw
# ????????
myDataBase.name=data_1
# ????????(bit) 60MB
myDataBase.maxDataFileSize=61440
# ????????(bit) 5MB
myDataBase.maxLogFileSize=5120
# ?????
myDataBase.storeThreshold=1000
# ??????
server.port=2955
# ?????
server.host=localhost



